<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="TOP_LEFT" minHeight="105" spacing="8" GridPane.columnIndex="0">
      <padding>
        <Insets top="8" right="8" bottom="8" left="8" />
      </padding>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
      </HBox>
        <VBox spacing="5"></VBox>
        <HBox spacing="5" alignment="CENTER_LEFT">
            <Label text="Phone:" styleClass="cell_small_label" style="-fx-font-weight: bold;" />
            <Label fx:id="phone" styleClass="cell_small_label" text="$phone" />
        </HBox>
        <HBox spacing="5" alignment="CENTER_LEFT">
            <Label text="Address:" styleClass="cell_small_label" style="-fx-font-weight: bold;" />
            <Label fx:id="address" styleClass="cell_small_label" text="$address" />
        </HBox>
        <HBox spacing="5" alignment="CENTER_LEFT">
            <Label text="Email:" styleClass="cell_small_label" style="-fx-font-weight: bold;" />
            <Label fx:id="email" styleClass="cell_small_label" text="$email" />
        </HBox>
        <HBox spacing="5" alignment="CENTER_LEFT">
            <Label text="Event:" styleClass="cell_small_label" style="-fx-font-weight: bold;" />
            <Label fx:id="event" styleClass="cell_small_label" text="$event" />
        </HBox>
        <HBox spacing="5" alignment="CENTER_LEFT">
            <Label text="Role:" styleClass="cell_small_label" style="-fx-font-weight: bold;" />
            <Label fx:id="role" styleClass="cell_small_label" text="$role" />
        </HBox>
        <HBox spacing="5" alignment="TOP_LEFT">
            <Label text="Skills:" styleClass="cell_small_label" style="-fx-font-weight: bold;" />
            <FlowPane fx:id="skills" hgap="5" vgap="5" />
        </HBox>
    </VBox>
  </GridPane>
</HBox>
